MODEL_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
MODEL_API_KEY = "AIzaSyA0EIuL-633Ou4MY87g9E-jdn86a6sERVs"
MODEL_NAME = "gemini-2.0-flash"


CHROMA_COLLECTION_NAME = "rag_collection"